# Proyecto_Sena

./: .gitignore  Sena_app.slnx
Sena_app/: Program.cs  Sena_app.csproj
Sena_app/Components/: App.razor  Notifpopup.razor  Notifpopup.razor.css  _Imports.razor
Sena_app/Components/Layout/: AppLayout.razor  AppLayout.razor.css  NavMenu.razor
Sena_app/Components/Pages/: Calendario.razor  Calendario.razor.css  Estadisticas.razor  Estadisticas.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Notificaciones.razor  Notificaciones.razor.css  Profile.razor  Profile.razor.css  Recuperar.razor  Recuperar.razor.css  Registro.razor  Registro.razor.css
Sena_app/Controllers/: Googleauthcontroller.cs
Sena_app/Data/: AppDbContext.cs
Sena_app/Models/: Category.cs  Reminder.cs  TaskItem.cs  User.cs
Sena_app/Properties/: launchSettings.json
Sena_app/Services/: AuthService.cs  Googlecalendarservice.cs  Notificationservice.cs  Reminderservice.cs  TaskService.cs
Sena_app/wwwroot/: app.css  variables.css
